dn: uid=Miguel Amoros,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: x-master
cn: Miguel
cn: Miky
sn: Amoros
homephone: 555-222-6666
mail: miguel@edt.org
description: un merengue por Barcelona
ou: Alumnes
ou: Profes
uid: miguel
uidNumber: 5040
gidNumber: 110
homeDirectory: /tmp/home/miguel
x-nom-master: IA en els movils
x-descripcio: Com afecta la IA en els movils
x-nota: 7
x-web: www.google.com
x-foto: /opt/docker/pou.jpg
userPassword: {SSHA}wKBxUJksGdC9ZPSwFQLrTKvFByrPmRmo

dn: uid=Cristina Amoros,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: x-master
cn: Cristina
cn: Cris
sn: Amoros
homephone: 555-222-7777
mail: cristina@edt.org
description: hermana de un merengue por Barcelona
ou: Alumnes
ou: Profes
uid: cristina
uidNumber: 5050
gidNumber: 120
homeDirectory: /tmp/home/cristina
x-nom-master: Linux o Windows
x-descripcio: Batalla per saber si es millor Linux o Windows
x-nota: 9
x-web: www.google.es
x-foto: /opt/docker/cristina.jpg
userPassword: {SSHA}SyzggJmdheh8KigK52rxvFv8V/9jDeMV

